<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studioXxX2</title>
    <link rel="stylesheet" href="./assets/css/styles.css">

    <!---------------------- for google font ------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="l-wrapper">
        <main>
            <div class="c-section black">
                <div class="c-section__block">
                    <div class="c-section__text">studio <br> <span class="animated"></span>.inc</div>
                    <br><br><br>
                    <div class="c-section__text2">Do you want <br> your brand <br> to be <span class="animated2"></span>
                    </div>
                    <!-- <div class="c-section__text3"><span class="animated3">creative</span></div> -->
                    <div class="wordcloud">
                        <img src="./assets/img/creative.png" alt="">
                    </div>

                </div>
                <!-- <div class="c-section__block c-section__block2">
                </div> -->

            </div>
        </main>
    </div>
</body>